{
  "name": "Viewer.Runtime",
  "rootNamespace": "",
  "references": [
    "GUID:75469ad4d38634e559750d17036d5f7c",
    "GUID:df380645f10b7bc4b97d4f5eb6303d95",
    "GUID:15fc0a57446b3144c949da3e2b9737a9",
    "GUID:6055be8ebefd69e48b49212b09b47b2f",
    "GUID:d8b63aba1907145bea998dd612889d6b"
  ],
  "includePlatforms": [],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [
    "Newtonsoft.Json.dll"
  ],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}